<!doctype html>
<html>
	<head><title>Snake</title>
	<style type="text/css">
		body{
			background: url('./images/bg.jpg');
		}
		#gameover{
			opacity: 0.5;
			width: 300px;
			height: 150px;
			border: 1px solid black;
			position:absolute;
			top: 200px;
			left: 250px;
			background: #9ECFF7;
			font-size: 50px;
			text-align: center;
			visibility: hidden;
		}
		b{
			color: green;
		}
		.score{
			color: red;
		}
		#scoreboard{
			opacity:0.5;
			width:200px;
			height: 50px;
			position:absolute;
			top:10px;
			left: 10px;
			font-size: 40px;
			text-align: center;
			border: 1px solid black;
			background-color: #9ECCC7;
		}
		#game{
			position:absolute;
			left:250px;
			top:150px;
			-webkit-box-shadow: 0px 0px 30px 0px rgba(48, 209, 255, 1);
			-moz-box-shadow:    0px 0px 30px 0px rgba(48, 209, 255, 1);
			box-shadow:         0px 0px 30px 0px rgba(48, 209, 255, 1);
		}
		.small{
			font-size: 25px;
		}
		#title img{
			height: 200px;
			width: 1350px;
		}
		#title p{
			position : absolute;
			top: 150px;
			left: 1300px;
			color: green;
		}

	</style>
	</head>
	<body>
		<audio autoplay loop>
  			<source src="./audio/theme.mp3">
		</audio>
		<audio id='jump'>
			<source src='./audio/jump.mp3'>
		</audio>
		<div id='title'>
			<img src='./images/title.png' />
			<p>by surya<p>
		</div>
		<div id='game'>
			<canvas id='can' width='800' height='500' ></canvas>
			<div id='gameover'><b>Space to toggle gravity</b></div>
			<div id='scoreboard'>Score: <span class='score'>0</span></div>
		</div>
	</body>
	
	<script type="text/javascript" src="script.js"></script>
</html>